[DEFAULT]
verbose = True
patch-name-format = ""

[project]
source = bzr:source
target = git:target
start-revision = INITIAL
root-directory = /home/psycojoker/code/vim/ultisnips
state-file = tailor.state

[bzr:source]
repository = /home/psycojoker/.vim/bundle/ultisnips_rep/


[git:target]
git-command=/usr/bin/git
